# SmartRecovery

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kunto/smartrecovery/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_dark.xml  ic_launcher_light.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_add_24.xml  baseline_menu_24.xml  baseline_menu_24_dark.xml  baseline_menu_24_light.xml  dark_mode_person_24.xml  elements_background.xml  light_mode_person_24.xml  popup_background.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-fi/: strings.xml
composeApp/src/commonMain/composeResources/values-sv/: strings.xml
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/: AlertDialogTemplate.kt  App.kt  CreateGroupedBarChart.kt  DropdownMenuComponent.kt  Greeting.kt  IconButton.kt  MyApplicationTheme.kt  Platform.kt  WeekDayRepresentation.kt  barDataFunctions.kt  routes.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/UIComponents/: AlertDialogTemplate.kt  CreateGroupedBarChart.kt  DropdownMenuComponent.kt  IconButton.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/backend/: dateRepresentations.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/backend/bluetoothDecoding/: bdaddr_t.kt  ble.kt  buffer.kt  sensor_data.kt  tools.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/backend/filehandling/: FileHandler.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/backend/sendData/: SenderClient.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/bluetooth/: ConnectionHandler.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/chooseDevicesPopUp/: ChooseDevicesDialog.kt  ChosenDevicesViewModel.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/currentSession/: CurrentSessionPage.kt  CurrentSessionViewModel.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/dataModels/: CurrSessionDataPacket.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/dataModels/files/: FileSessionData.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/dataModels/json/: constantsDeserialized.kt  convertToJsonModels.kt  requestModels.kt  responseModels.kt  userProfile.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/mainPage/: BarChartUtils.kt  MainGroupedBarChart.kt  MainPage.kt  MainPageViewModel.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/newSessionName/: NewSessionPopUp.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/oldSessions/: AllSessionsSideSheet.kt  AllSessionsViewModel.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/pages/chooseDevicesPopUp/: ChooseDevicesDialog.kt  ChosenDevicesViewModel.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/pages/currentSession/: CurrentSessionPage.kt  CurrentSessionViewModel.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/pages/mainPage/: BarChartUtils.kt  MainGroupedBarChart.kt  MainPage.kt  MainPageViewModel.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/pages/newSessionName/: NewSessionPopUp.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/permissions/: PermissionsPage.kt  PermissionsViewModel.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/theming/: Colors.kt  MyApplicationTheme.kt
composeApp/src/commonMain/kotlin/com/kunto/smartrecovery/userDataGetter/: DatePickerComposable.kt  UserDataGetterDialog.kt  UserDataGetterViewModel.kt
composeApp/src/commonTest/kotlin/com/kunto/smartrecovery/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/kunto/smartrecovery/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
